# weatherreport

./: README.md
container/: pom.xml
container/src/main/java/io/egen/api/: Application.java
container/src/main/java/io/egen/api/config/: WebConfig.java
container/src/main/java/io/egen/api/constants/: URI.java
container/src/main/java/io/egen/api/entity/: Weather.java
container/src/main/java/io/egen/api/exception/: BadRequestException.java  NotFoundException.java
container/src/main/java/io/egen/api/repository/: WeatherRepository.java
container/src/main/java/io/egen/api/service/: WeatherService.java
container/src/main/java/io/egen/api/service/impl/: WeatherServiceImpl.java
container/src/main/resources/: application.properties
container/weatherreport-boot/: aws-steps.txt
container/weatherreport-boot/deployments/: Dockerfile
container/weatherreport-boot/src/main/java/io/egen/api/config/: SwaggerConfig.java
container/weatherreport-boot/src/main/java/io/egen/api/controller/: WeatherController.java
container/weatherreport-boot/src/main/resources/: application-prod.properties
rest/weatherreport/: .project  pom.xml
rest/weatherreport/src/main/java/io/egen/api/: JPAConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
rest/weatherreport/src/main/java/io/egen/api/constants/: URI.java
rest/weatherreport/src/main/java/io/egen/api/controller/: WeatherController.java
rest/weatherreport/src/main/java/io/egen/api/entity/: Weather.java
rest/weatherreport/src/main/java/io/egen/api/repository/: WeatherRepository.java
rest/weatherreport/src/main/java/io/egen/api/repository/impl/: WeatherRepositoryImpl.java
rest/weatherreport/src/main/java/io/egen/api/service/: WeatherService.java
rest/weatherreport/src/main/java/io/egen/api/service/impl/: WeatherServiceImpl.java
rest/weatherreport/src/main/resources/: application.properties
