#DataSource Properties
spring.datasource.url=jdbc:mysql://weatherreport.ca3tyaflfiiv.us-west-2.rds.amazonaws.com:3306/vineet?useSSL=false
spring.datasource.username=root
spring.datasource.password=vineet09
